{
  "ConnectionStrings": {
    "SQLConnection": "Server=(local);Database=M2SYS;Trusted_Connection=True;User Id=sa;Password=sa2019;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
